{
  "name": "Kube News",
  "dockerComposeFile": ["../compose.yml", "docker-compose.override.yml"],
  "service": "app",
  "workspaceFolder": "/workspaces/kube-news",
  "shutdownAction": "stopCompose",
  "forwardPorts": [8080, 5432],
  "portsAttributes": {
    "8080": {
      "label": "Kube News",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    }
  },
  "waitFor": "postCreateCommand",
  "postCreateCommand": "cd src && npm install",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "eslint.enable": true,
        "eslint.workingDirectories": ["src"]
      },
      "extensions": [
        "humao.rest-client",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
