{
  "name": "Kube News",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/kube-news",
  "shutdownAction": "stopCompose",
  "forwardPorts": [8080, 5432],
  "portsAttributes": {
    "8080": {
      "label": "Kube News",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "npm install --prefix src",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "humao.rest-client",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
